goodsDao=com.shopping.zhang.dao.impl.GoodsDao4MySqlImpl
UserDao=com.shopping.li.dao.impl.UserDao4MySqlImpl
searchGoodsDao=com.shopping.zhang.dao.impl.SearchGoodsDao4MySqlImpl
categoryDao=com.shopping.zhang.dao.impl.CategoryDao4MySqlImpl
favoriteDao=com.shopping.zhang.dao.impl.FavoriteDao4MySqlImpl
AdminDao=com.shopping.li.dao.impl.AdminDao4MySqlImpl
publishDao=com.shopping.zhang.dao.impl.PublishDao4MySqlImpl
orderDao=com.shopping.song.dao.impl.OrderDao4MysqlImpl
orderGoodsDao=com.shopping.song.dao.impl.OrderGoodsDao4MysqlImpl
